<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/accueil_soustitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accueil_soustitre" />

    <TextView
        android:id="@+id/accueil_infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accueil_infos"
        android:autoLink="all"/>

    <TextView
        android:id="@+id/accueil_nouvelles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stub" />
</LinearLayout>