<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/alerte_tv_titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alerte_tv_titre" />

    <EditText
        android:id="@+id/alerte_et_titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textCapWords"
        android:text="" />

    <TextView
        android:id="@+id/alerte_tv_lieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alerte_tv_lieu" />

    <EditText
        android:id="@+id/alerte_et_lieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textCapSentences"
        android:text="" />

    <TextView
        android:id="@+id/alerte_tv_infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alerte_tv_infos" />

    <EditText
        android:id="@+id/alerte_et_infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textCapSentences"
        android:text="" />

    <CheckBox
        android:id="@+id/alerte_cb_urgent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alerte_cb_urgent" />

    <Button
        android:id="@+id/alerte_bt_envoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alerte_bt_envoi"
        android:onClick="envoi"/>

</LinearLayout>